{
  "name": "crystal-luxury-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && tsc -b && vite build && node scripts/generate-product-prerender.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "compress:public": "node scripts/compress-public-images.mjs",
    "compress:storage": "node scripts/compress-storage-images.mjs",
    "diagnose:supabase": "node scripts/diagnose-supabase.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
